<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";D};JSjGQQW]k,]jREka">mySprite</variable><variable type="KIND_SpriteKind" id="^msPA.bSEHBAxG=cRP#I">Player</variable><variable type="KIND_SpriteKind" id="zqG{u!,b$YQSUyd.$5qn">Projectile</variable><variable type="KIND_SpriteKind" id="_PZ2KxzM2^Uk|L/L~MCx">Food</variable><variable type="KIND_SpriteKind" id="|FAS!g@eC2?)8bs!aLSk">Enemy</variable></variables><block type="pxt-on-start" id="2+E;t[LmKUem=q4xYdqi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f)mJ_M-A9FPFj4VYO4Z8"><field name="VAR" id=";D};JSjGQQW]k,]jREka">mySprite</field><value name="VALUE"><shadow type="math_number" id="BGe@3BX3}%-g;3[|gQ6N"><field name="NUM">0</field></shadow><block type="spritescreate" id="QwLIuEKKt9nDvA3A8Dn."><value name="img"><shadow type="screen_image_picker" id="a:amHtW2Jg=m@Cb!B*e-"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UDu;Oct94*TC1fV|iq*h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6lWkbAUG[6|Ij,p;b..m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",M6)yiYREiU1N~}Da~C9"><field name="VAR" id=";D};JSjGQQW]k,]jREka">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="utC=nkzOM5]-q0-%yR;."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j#p%KuSiL9da9/z`Xg#X"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>